In [48]:
import pandas as pd
import numpy as np

In [6]:
df1 = pd.DataFrame({'A': ['A0','A1','A2'],
                    'B': ['B0','B1','B2'],
                    'C': ['C0','C1','C2']},index=[0,1,2])

df2 = pd.DataFrame({'A': ['A3','A4','A5'],
                    'B': ['B3','B4','B5'],
                    'C': ['C3','C4','C5']},index=[3,4,5])

df3 = pd.DataFrame({'A': ['A6','A7','A8'],
                    'B': ['B6','B7','B8'],
                    'C': ['C6','C7','C8']},index=[6,7,8])

In [7]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [8]:
df3

    A   B   C
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [9]:
fr = [df1,df2,df3]

In [81]:
fr

[    A   B   C
 0  A0  B0  C0
 1  A1  B1  C1
 2  A2  B2  C2,
     A   B   C
 3  A3  B3  C3
 4  A4  B4  C4
 5  A5  B5  C5,
     A   B   C
 6  A6  B6  C6
 7  A7  B7  C7
 8  A8  B8  C8]

In [14]:
con_r = pd.concat(fr)
con_r

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [15]:
con_r = pd.concat(fr,keys=['x','y','z'])
con_r

      A   B   C
x 0  A0  B0  C0
  1  A1  B1  C1
  2  A2  B2  C2
y 3  A3  B3  C3
  4  A4  B4  C4
  5  A5  B5  C5
z 6  A6  B6  C6
  7  A7  B7  C7
  8  A8  B8  C8

In [18]:
con_r.loc['z'].loc[6]

A    A6
B    B6
C    C6
Name: 6, dtype: object

In [19]:
df4 = pd.DataFrame({'A': ['A3','A5','A6'],
                    'B': ['B3','B5','B6'],
                    'C': ['C3','C5','C6']},index=[3,5,6])

In [20]:
df4

    A   B   C
3  A3  B3  C3
5  A5  B5  C5
6  A6  B6  C6

In [21]:
con_r1 = pd.concat([df1,df4],axis = 1, sort= False) #합집합

In [22]:
con_r1

     A    B    C    A    B    C
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3  NaN  NaN  NaN   A3   B3   C3
5  NaN  NaN  NaN   A5   B5   C5
6  NaN  NaN  NaN   A6   B6   C6

In [25]:
con_r2 = pd.concat([df1,df4],axis = 1, sort= False, join = 'inner') #교집합

In [26]:
con_r2

Empty DataFrame
Columns: [A, B, C, A, B, C]
Index: []

In [29]:
df5 = pd.DataFrame({'A': ['A1','A5','A6'],
                    'B': ['B1','B5','B6'],
                    'C': ['C1','C5','C6']},index=[1,5,6])
print(df5)
con_r3 = pd.concat([df1,df5],axis = 1, sort= False, join = 'inner') #교집합
con_r3

    A   B   C
1  A1  B1  C1
5  A5  B5  C5
6  A6  B6  C6

    A   B   C   A   B   C
1  A1  B1  C1  A1  B1  C1

In [32]:
con_r3 = pd.concat([df1,df5],axis = 1, sort= False, join = 'outer') #합집합
con_r3

     A    B    C    A    B    C
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1   A1   B1   C1
2   A2   B2   C2  NaN  NaN  NaN
5  NaN  NaN  NaN   A5   B5   C5
6  NaN  NaN  NaN   A6   B6   C6

In [34]:
con_r3 = pd.concat([df1,df5],axis = 1, join = "inner") #교집합
con_r3

    A   B   C   A   B   C
1  A1  B1  C1  A1  B1  C1

In [35]:
con_r3 = pd.concat([df1,df5],axis = 1, join = "outer") #합집합
con_r3

     A    B    C    A    B    C
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1   A1   B1   C1
2   A2   B2   C2  NaN  NaN  NaN
5  NaN  NaN  NaN   A5   B5   C5
6  NaN  NaN  NaN   A6   B6   C6

In [37]:
con_r3 = pd.concat([df1,df5],axis = 1, sort = True ,join = "outer") 
con_r3

     A    B    C    A    B    C
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1   A1   B1   C1
2   A2   B2   C2  NaN  NaN  NaN
5  NaN  NaN  NaN   A5   B5   C5
6  NaN  NaN  NaN   A6   B6   C6

In [38]:
con_r3 = pd.concat([df1,df5],axis = 1, sort = True ,join = "inner") #join 은 inner outer만 가능
con_r3

    A   B   C   A   B   C
1  A1  B1  C1  A1  B1  C1

In [41]:
con_r3 = pd.concat([df1,df5],ignore_index = True) #합집합
con_r3

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A1  B1  C1
4  A5  B5  C5
5  A6  B6  C6

In [46]:
con_r4 = df1.append(df2)
con_r4

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [47]:
con_r4 = df1.append(df4,sort= False)
con_r4

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
5  A5  B5  C5
6  A6  B6  C6

In [54]:
df1 = pd.DataFrame({'key':['A','B','C','D'],'value':np.random.rand(4)})
df2 = pd.DataFrame({'key':['B','D','D','E'],'value':np.random.rand(4)})
mg_r = pd.merge(df1,df2,on='key')
mg_r

  key   value_x   value_y
0   B  0.269174  0.204301
1   D  0.926755  0.244130
2   D  0.926755  0.886929

In [57]:
mg_r = pd.merge(df1,df2,on='key',how="left")
mg_r

  key   value_x   value_y
0   A  0.460629       NaN
1   B  0.269174  0.204301
2   C  0.319088       NaN
3   D  0.926755  0.244130
4   D  0.926755  0.886929

In [59]:
mg_r = pd.merge(df1,df2,on='key',how="right")
mg_r

  key   value_x   value_y
0   B  0.269174  0.204301
1   D  0.926755  0.244130
2   D  0.926755  0.886929
3   E       NaN  0.467586

In [61]:
mg_r = pd.merge(df1,df2,on='key',how='outer')
mg_r

  key   value_x   value_y
0   A  0.460629       NaN
1   B  0.269174  0.204301
2   C  0.319088       NaN
3   D  0.926755  0.244130
4   D  0.926755  0.886929
5   E       NaN  0.467586

In [62]:
mg_r = pd.merge(df1,df2,on='key',how='inner')
mg_r

  key   value_x   value_y
0   B  0.269174  0.204301
1   D  0.926755  0.244130
2   D  0.926755  0.886929

In [68]:
left = pd.DataFrame({'key1': ['Z0','Z0','Z1',"Z2"],
                    'key2': ['Z0','Z1','Z0','Z1'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key1': ['Z0','Z0','Z1',"Z2"],
                    'key2': ['Z0','Z0','Z0','Z0'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

result = pd.merge(left,right,on=['key1','key2'],how = 'inner')
result

  key1 key2   A   B   C   D
0   Z0   Z0  A0  B0  C0  D0
1   Z0   Z0  A0  B0  C1  D1
2   Z1   Z0  A2  B2  C2  D2

In [64]:
left

  key1 key2   A   B
0   Z0   Z0  A0  B0
1   Z0   Z1  A1  B1
2   Z1   Z0  A2  B2
3   Z2   Z1  A3  B3

In [65]:
right

  key1 key2   C   D
0   Z0   Z0  C0  D0
1   Z0   Z0  C1  D1
2   Z1   Z0  C2  D2
3   Z2   Z0  C3  D3

In [71]:
import datetime

In [73]:
df = pd.DataFrame({'A':['one','one','two','three']*6,
                  'B':['x','y','w']*8,
                  'C':['ha','ha','ha','hi','hi','hi']*4,
                  'D':np.arange(24),
                  'E':[datetime.datetime(2020,1,1) for i in range(1,13)]+
                  [datetime.datetime(2020,1,15) for i in range(1,13)]})
df

        A  B   C   D          E
0     one  x  ha   0 2020-01-01
1     one  y  ha   1 2020-01-01
2     two  w  ha   2 2020-01-01
3   three  x  hi   3 2020-01-01
4     one  y  hi   4 2020-01-01
5     one  w  hi   5 2020-01-01
6     two  x  ha   6 2020-01-01
7   three  y  ha   7 2020-01-01
8     one  w  ha   8 2020-01-01
9     one  x  hi   9 2020-01-01
10    two  y  hi  10 2020-01-01
11  three  w  hi  11 2020-01-01
12    one  x  ha  12 2020-01-15
13    one  y  ha  13 2020-01-15
14    two  w  ha  14 2020-01-15
15  three  x  hi  15 2020-01-15
16    one  y  hi  16 2020-01-15
17    one  w  hi  17 2020-01-15
18    two  x  ha  18 2020-01-15
19  three  y  ha  19 2020-01-15
20    one  w  ha  20 2020-01-15
21    one  x  hi  21 2020-01-15
22    two  y  hi  22 2020-01-15
23  three  w  hi  23 2020-01-15

In [74]:
import re
n = re.search('(?<=abc)def','abcdef')
n.group()

'def'

In [80]:
n = re.search('(?<=-)\w+','spam-egg')
n.group(0)

'egg'